<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mondrian Painting</title>
    <style>
        html {
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
        }


    .grid-container {
        height: 450px;
        width: 450px;
        display: grid;
        grid-template-rows: 2fr 1fr 2fr;
        grid-template-columns: 1fr 3fr 2.5fr 2fr;
        gap: 9px;
    }
    .red {
        background-color: #bd081c;
        grid-column: span 2;
    }

    .white {
        background-color: #e3e3e3;
    }

    .yellow {
        background-color: #F4CE14;
    }

    .flex {
        background-color: #e3e3e3;
        order: 2;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .five {
        order: 3;
    }

    .four {
        order: 1;
    }

    .one {
        grid-column: span 2;
    }

    .two {
        grid-column: span 2;
    }

    .three {
        grid-column: span 2;
    }

    .blue {
        background-color: #0802A3;
        flex-basis: 110px;
        border-bottom: 10px solid black;
    }

    </style>
</head>
<body>
    <div class="grid-container">
        <div class="red"></div>
        <div class="white one"></div>
        <div class="white two"></div>
        <div class="white three"></div>
        <div class="white four"></div>
        <div class="white five"></div>
        <div class="yellow"></div>
        <div class="flex">
            <div class="blue"></div>
            <div class="item"></div>
        </div>
    </div>
</body>
</html>